<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profil.css">
    <title>Bio data</title>
</head>
<body>
    <img src="c:\Users\LENOVO\OneDrive\Pictures\Gambar WhatsApp 2023-11-26 pukul 10.52.20_f21a9751.jpg" alt="">
    <div class="wrapper">
        
        <h1>Biodata diri</h1>
        <table class="table">

            <tr>
                <td>Nama</td>
                <td>: Nabil Putra</td>
                <td rowspan="5">
            </tr>
            <tr>
                <td>TTL</td>
                <td>: 26 September 2007</td>
            </tr>
            <tr>
                <td>Sidoarjo</td>
                <td>: Planet Sukodono</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: GKA 1 Sukodono </td>
            </tr>
            <tr>
                <td>Jenis Klamin</td>
                <td>: Laki-Laki</td>
            </tr>
        </table> 
    <hr>
    <a href="Np.html">Halaman Utama</a>
    </div>
</body>
</html>